# SWUPreme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/swupreme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indicator/: MainActivity.kt
app/src/main/java/com/example/swupreme/: BottomSheetDialog.kt  CalActivity.kt  DBHelper.java  DataBases.java  DayActivity.kt  DbOpenHelper.java  DiagnosisModel.kt  Fragment_blank.java  GlobalApplication.java  HomeActivity.java  InfoActivity.kt  LoginActivity.java  LoginActivity.kt  LoginRequest.java  MainActivity.kt  MainActivityModule.kt  MypageActivity.java  RegisterActivity.java  RegisterActivity.kt  RegisterRequest.java  SettingActivity.java  SettingFragment.java  SettingProfileActivity.kt  ValidateRequest.java
app/src/main/java/com/example/swupreme/application/: BaseApplication.kt
app/src/main/java/com/example/swupreme/databinding/: BindingAdapter.kt
app/src/main/java/com/example/swupreme/diagnosis/diagnosis/: DiagnosisAdapter.kt  DiagnosisFragment.kt
app/src/main/java/com/example/swupreme/diagnosis/result/: ResultFragment.kt
app/src/main/java/com/example/swupreme/util/: ProgressDialogFragment.kt  Util.kt
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_cal.xml  activity_day.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_register.xml  activity_setting.xml  activity_settingprofile.xml  item_diagnosis.xml  modal_bottom_sheet_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/swupreme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
