<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/tab1_chart_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egEnableScroll="true"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egShowDecimal="true"
        app:layout_constraintEnd_toStartOf="@id/tab1_chart_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/tab1_chart_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="12dp"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egEnableScroll="true"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egShowDecimal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tab1_chart_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="할 일1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab1_chart_1" />

    <CheckBox
        android:id="@+id/cb_complete2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="할 일2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_complete" />

    <CheckBox
        android:id="@+id/cb_complete3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="할 일3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_complete2" />

    <Button
    android:id="@+id/btn_check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/cb_complete3"
    tools:ignore="MissingConstraints"
    android:text="입력"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cb_complete3"
        app:layout_constraintStart_toEndOf="@id/btn_check"
        tools:ignore="MissingConstraints"
        android:text="불러오기"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_update"
        app:layout_constraintTop_toBottomOf="@id/cb_complete3" />

</androidx.constraintlayout.widget.ConstraintLayout>